projects.json (before)
[
  {
    "name": "Retro360",
    "description": "Xbox 360 RGH Multi-Tool. This is a packaged WinUI 3 app written in C++.",
    "github": "https://github.com/XeCrippy/Retro360",
    "tags": ["mods", "game-mods", "achievements"],
    "screenshot": "images/retro360.png"
  },
  {
    "name": "Retro 360 [Lite]",
    "description": "Achievement management software for Xbox 360 RGH Consoles",
    "github": "https://github.com/XeCrippy/Retro360-Lite-",
    "tags": ["xbox", "achievements", "c++"],
    "screenshot": "images/retro360lite.gif"
  },
  {
     "name": "XSolaceUnlocker",
     "description": "Xbox 360 RGH Achievement Unlocker Plugin. Unlocks achievements, avatar awards, and gamer pics",
     "github": "https://github.com/XeCrippy/XSolaceUnlocker",
     "tags": ["plugins", "achievements"],
     "screenshot": "images/xsolaceunlocker.jpg"
  },
  {
      "name": "Memory Search V2",
      "description": "Cheat Engine style memory search tool inspired by XeClutch's Xbox 360 Cheat Engine",
      "github": "https://github.com/XeCrippy/MemorySearchV3",
      "tags": ["rte", "memory"],
      "screenshot": "images/memorysearch.png"
  }
]

projects.json (after)
[
  {
    "name": "Retro360",
    "description": "Xbox 360 RGH Multi-Tool. This is a packaged WinUI 3 app written in C++.",
    "github": "https://github.com/XeCrippy/Retro360",
    "tags": ["mods", "game-mods", "achievements"],
    "screenshot": "images/retro360.png"
  },
  {
    "name": "Retro 360 [Lite]",
    "description": "Achievement management software for Xbox 360 RGH Consoles",
    "github": "https://github.com/XeCrippy/Retro360-Lite-",
    "tags": ["xbox", "achievements", "c++"],
    "screenshot": "images/retro360lite.gif"
  },
  {
    "name": "Py-XBDM",
    "description": "Python RPC library for Xbox 360 RGH consoles. This is meant to be used as a python replacement for jrpc.dll",
    "github": "https://github.com/XeCrippy/py-xbdm"
    "tags": ["rpc", "libraries", "python"]
  }
  {
     "name": "XSolaceUnlocker",
     "description": "Xbox 360 RGH Achievement Unlocker Plugin. Unlocks achievements, avatar awards, and gamer pics",
     "github": "https://github.com/XeCrippy/XSolaceUnlocker",
     "tags": ["plugins", "achievements"],
     "screenshot": "images/xsolaceunlocker.jpg"
  },
  {
      "name": "Memory Search V2",
      "description": "Cheat Engine style memory search tool inspired by XeClutch's Xbox 360 Cheat Engine",
      "github": "https://github.com/XeCrippy/MemorySearchV3",
      "tags": ["rte", "memory"],
      "screenshot": "images/memorysearch.png"
  }
]

projects.json (diff)
@@ -14,6 +14,12 @@
     "screenshot": "images/retro360lite.gif"
   },
   {
+    "name": "Py-XBDM",
+    "description": "Python RPC library for Xbox 360 RGH consoles. This is meant to be used as a python replacement for jrpc.dll",
+    "github": "https://github.com/XeCrippy/py-xbdm"
+    "tags": ["rpc", "libraries", "python"]
+  }
+  {
      "name": "XSolaceUnlocker",
      "description": "Xbox 360 RGH Achievement Unlocker Plugin. Unlocks achievements, avatar awards, and gamer pics",
      "github": "https://github.com/XeCrippy/XSolaceUnlocker",
@@ -28,3 +34,4 @@
       "screenshot": "images/memorysearch.png"
   }
 ]
+
